                                       
           ммммТФФФФФФФФФФФФФФФФФТмммм
           лпплГ FORMAT COMPLETE Глппл
           ллллГ-----------------Глллл
           ллллГ       BBS       Глллл
           ллллГ-----------------Глллл
           ллллГ                 Глллл
           ллллРФФФФФФФФФФФФФФФФФйлллл
           ллллллллллллллллллллллллллл
           лллллл  кФФП         лллллл
           лллллл  Г  Г B A S F лллллл
           лллллл  Г  Г   2HD   лллллл
           лллллл  Г  Г         лллллл
           ппппппФФСФФСФФФФФФФФЭпппппп
                                    
