
                 ЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁЁ
                заааааааааааааааа©
               з╢ здд©      здд© ц©
               ЁЁ Ё Ё змм© Ё Ё ЁЁ
               ЁЁ юдды Ё  Ё юдды ЁЁ
               ю╢      Ё  Ё      цы
                Ё      Ё  Ё      Ё
   мммммммммммм Ё      ю©зы      Ё мммммммммммм
      м C ммммм Ё здммддааддммд© Ё ммммм G м
          R ммм Ё юдддддддддддды Ё ммм A
            A м юдддддддддддддддды м M
              Z мм зд© зд© здд  мм E
                Y  цда©цда©юдд©  R
                   юддыюддыддды
