      ซ๏ ขๅฎค ญ  ญฆฌจโฅ CTRL-ALT-DEL

 ษอออออออออออออออออออออออออออออออออออออออออออออป
 บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ
 บ ฐ\/ฐฐฐ\/ฐฐฐ\/ฐ บ
 บ ฐ  Ctrl  ฐฐฐ  Alt  ฐฐฐ  Del  ฐ บ
 บ ฐ/฿฿฿฿฿฿฿฿฿฿฿\ฐฐฐ/฿฿฿฿฿฿฿฿฿฿฿\ฐฐฐ/฿฿฿฿฿฿฿\ฐ บ
 บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ
 บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ 
 บ ฐฐ\/ฐฐฐ\/ฐฐฐ\/ฐฐ บ
 บ ฐฐ  ษออป   ฐฐฐ  ษออป   ฐฐฐ  ษออป   ฐฐ บ
 บ ฐฐ  ฬออสป  ฐฐฐ  ฬออสป  ฐฐฐ  ศอออป  ฐฐ บ
 บ ฐฐ  ศอออผ  ฐฐฐ  ศอออผ  ฐฐฐ  ศอออผ  ฐฐ บ
 บ ฐฐ/฿฿฿฿฿฿฿฿฿\ฐฐฐ/฿฿฿฿฿฿฿฿฿\ฐฐฐ/฿฿฿฿฿฿฿฿฿\ฐฐ บ
 บ ฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ บ
 ศอออออออออออออออออออออออออออออออออออออออออออออผ
