    ษออออออออออออออออออออออออออออออออออออออออป
    บ ฺฤฤฤฤฤฟ    ฺฤฤฤฤยฤฤฤฤยฤฤฤฤฟ    ฺฤฤฤฤฤฟ บ
    บ ณ ฺฤฤ฿฿฿ฤฤ฿฿฿ฤฤ฿฿฿ฤฤ฿฿฿ฤฤ฿฿฿ฤฤ฿฿฿ฤฤฟ ณ บ
    บ ณ ณ     F A T A L    E R R O R     ณ ณ บ
    บ ณ ณ                                ณ ณ บ
    บ ณ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤู ณ บ
    บ ณ     ณ    ณ    ณ    ณ    ณ    ณ     ณ บ
    บ ณ     ณ    ณ    ณ    ณ    ณ    ณ     ณ บ
    บ ณ     ณ    ณ ษออฯออออฯออออฯออป ณ     ณ บ
    บ ณ     ณ    ภฤถ ฿  ฿  ฿฿ วฤู     ณ บ
    บ ณ     ณ      บ    บ       ณ บ
    บ ณ     ภฤฤฤฤฤฤถ          วฤฟ     ณ บ
    บ ภฤฤฤฤฤฤฤฤฤฤฤฤถ    วฤู     ณ บ
    บ    ฎฎ     ศออัออออัออออัออผ       ณ บ
    บ ฎฎ!     ภฤฤฤฤู    ภฤฤฤฤฤฤฤฤฤฤู บ
    ศออออออออออออออออออออออออออออออออออออออออผ