                     зддд©  зддддддд©  з© зддд©
     иммммммм╩       Ё  зед©ю© здд© Ёз©юеды зды
     ╨╟╟╟╟╟╟╟╨       юд©юе©ю©юдед©Ёзееедедд©юд©
     ╨╟╟╟╟╟╟╟╨      зд©юдеы Ё  ю©ЁЁЁюееде© Ё зы
   здхммммммм╪д©    юдед©юддедддеееызыЁ Ёюдеды
 зд╢      ъъъъъцбддддды юддды   юыюды ю©юдды
 Ё юдддддддддддыЁ       зддд© имммммм╩ ю© зддд©
 Ё  _________ зды__     ЁъъъЁ ╨╡╡╡╡╡╡╨  ю©Ёзд©Ё
 ю-ъъъъъъъъъъъюддъъ     Ёъъъцд╨╡╡╡╡╡╡╨  зееы ЁЁ
 зддNO CARRIER         з╢   Ё хмкммкм╪  юеед©юы
 Ё  им╩ им╩ иммддддддддыюббды  дпддпд    юы ю©
 Ё  лмй╩лмй╩хмм╩         ЁЁ   _________   __ Ё
 Ё  хмм╪хмм╪ммм╪         Ёюддъъъъъъъъъъъ зъъ Ё
 Ё                       юддддддддддддддды   Ё
 юддддддддддддддддддддддддддддддддддддддддддды
 
 
 
 
 
 
 
 







 
