                        
                                                
                                               
           Ŀ                    
           LAMER HUNTER                     
                BBS           
                               
            
     2:5020۰LMD     
        
    0  0  O  O  O  O  O  O  O  O  O  O  O D    
     \____________________________________/     
                                                
                          
     ᫨   p, p  !     
                        
