From: Yuri Nesterenko
To  : All
Subj: FIDO v. 1.8

Hi All!

     Если вы не прочитаете нижеследующий текст - пеняйте на себя!
     Вашему вниманию предлагается игрушка на тему ФИДО.  Если  вы
только что вернулись из антарктической  экспедиции  и  не  видели
предыдущих версий, персонально для  вас  объясняю.  Ваша  цель  -
пройти путь от юзера до NC.  Продвижение  по  карьерной  лестнице
обеспечивает репутация (ключевые ее значения - 32, 128, 1000). На
репутацию влияют приобретение крутого софта и закачка его на ББС,
поведение в эхах, набор и разгон поинтов. Репутация не должна па-
дать ниже -16, иначе игрушка грохнет вам винт (шутка! ;))
     В отличие от предыдущих версий, однако, игра обрела  некото-
рый налет RPGшности - репутация у вас теперь не одна, а целых че-
тыре. Помимо основной - фидошной, имеются еще 3  профессиональных
(они же навыки) в разных  отраслях  человеческой  деятельности  -
программизме, железячничестве и  купипродайстве.  Соответственно,
работа теперь также разделена на эти 3 специальности, и именно от
соответствующих репутаций зависит ваше  трудоустройство.  В  свою
очередь, работа по специальности, как нетрудно догадаться,  соот-
ветствующую (но не фидошную) репутацию повышает. Также  ее  повы-
шает чтение соответствующих эх и - еще одно новшество версии  1.8
- учеба.
     Учиться можно в институте и на курсах. В институт  надо  еще
поступить (шансы появляются при проф. репутации выше  30).  Учеба
длится 4 года, перемежаясь каникулами и сессиями. Средний балл на
момент окончания сессии определяет  стипендию  на  следующий  си-
местр (не бог весть какие деньги, конечно) и вообще ваше дальней-
шее пребывание в институте. Средний балл зависит от времени,  ко-
торое вы тратите на учебу. Институт дает  устойчивую  отмазку  от
армии. На курсах все гораздо проще: учитесь 3 месяца, платите  по
$100/мес., тратите не более 2 часов в день. Получение диплома или
справки об окончании дополнительно увеличивает  проф.  репутацию.
Учеба, как и работа, может быть одна - поступая на новую, вы  ав-
томатически бросаете предыдущую.
     При высоком значении проф. репутации вам могут  периодически
поступать выгодные, но рискованные предложения. При значениях вы-
ше 4096 вы можете получить специальное  предложение  и  завершить
игру, не становясь NC (не актуально для железячной репутации).
     Кроме того, каждый проф. навык приносит свою  пользу:  прог-
раммисткий - легче устанавливать софт, железячный - реже  ломает-
ся железо, коммерческий - более выгодны сделки при апгрейде  тех-
ники. Изначально выбранная специализация приносит небольшой стар-
товый бонус.
     В начале вы можете также выбрать стартовый месяц (а это  те-
перь более критично, особенно учитывая  возможность  загреметь  в
армию) и обстановку в стране -  стабильную  или  нестабильную.  В
стабильной обстановке купить  можно  только  легальный  софт  (но
по-прежнему можно скачивать софт с ББС и получать  по  файлэхам),
рабочий день - не более 8 часов и институт - единственная  отмаз-
ка от армии. В нестабильной продают пиратский  софт  и  от  армии
можно (без гарантии, впрочем) откупиться или прятаться у  друзей,
но при этом кризисы могут больно ударить по вашим деньгам  и  ва-
шей работе. В общем, думайте сами, решайте сами -  в  отличие  от
жизни, здесь у вас есть возможность выбора.
     Времени в сутках теперь не 12 часов и даже  не  14,  а  пря-
мо-таки 20. Но при этом есть такое понятие, как  усталость.  Если
из этих 20 часов вы тратите на сон меньше 6,  усталость  накапли-
вается и негативно влияет на учебу, работу и настроение, а  также
может приводить к спонтанным зависаниям... в смысле засыпаниям на
полдня.
     Фидошная жизнь в основном протекает так же, как и в  прошлых
версиях. Разве что я наконец пошел на встречу  любителям  перево-
дить эхи в passthru и сделал такую возможность. Также  выборы  NC
проходят не когда вам захочется, а в мае. Почему в мае? А  почему
бы и нет?
     Всевозможные перипетии влияют на ваше  настроение;  следите,
чтобы оно не упало до 0,  если  не  хотите  безвременно  окончить
жизнь на почве депрессии. В критической ситуации настроение  мож-
но поднять, потратив энное количество денег на  развлечения.  Те-
перь вы можете более четко задавать распорядок дня, выстраивая  в
любом порядке 4 основных занятия - почту, работу, учебу и развле-
чения. Эффективность (как и стоимость) развлечений зависит от  их
места в списке; если оно последнее, то она нулевая.
     Поднятию  настроения  способствует  также  посещение сисопок
(это  не сисоп женского пола, а сисопская  тусовка)  и общение  с
друзьями, которые приобретаются на тех же сисопках и в  результа-
те переписки нетмэйлом. У друзей можно занять денег до конца  ме-
сяца, но и они могут попросить  взаймы  у  вас.  Неотдача  долгов
друзьям чревата в худшем случае потерей  друга,  а  вот  неотдача
других долгов - тех, что образуются, когда ваши деньги  уходят  в
минус - означает  конец  игры.  Сами  знаете,  какие  времена  на
дворе...
     Покупка софта для работы повышает проф. репутацию  (если  вы
нигде не работаете, то программистскую), а игрушек - настроение.
     Большинство событий в игре носит случайный характер,  однако
их вероятность определяется вашими действиями. Относительно опти-
мальной тактики разберетесь сами.
     Несколько слов по поводу эх. Поведение в них влияет на репу-
тацию и настроение, кроме того, чтение  каждой  из  них  приносит
свою специфическую пользу:
     *.POINT - нужна для получения поинтового адреса юзером и на-
бора поинтов нодом.
     PVT.EXCH.COMPUTER - при апгрейде появляется  выбор  из  нес-
кольких альтернатив. Эта и следующая  эха  повышают  коммерческий
навык.
     PVT.EXCH.BLACK.LOG - при апгрейде видно,  насколько  надежен
каждый девайс.
     RU.ANEKDOT - поднимает настроение,  но  высокая  вероятность
получить [+]
     *.JOB - предложения по устройству на работу.
     VERY.COOL - здесь вы можете почерпнуть полезную информацию и
сэкономить время или заработать деньги.
     SU.HARDW - повышает железячный навык.
     SU.SOFTW - повышает программерский навык.
     файлэхи - приток крутого софта и антивирусов  (кстати,  бой-
тесь злобных вирусов!)
     Netmail - настроение увеличивается пропорционально  трафику,
а трафик - пропорционально стилю поведения. Способствует приобре-
тению друзей (а также потере их, если ваш стиль -  флейм).  Отпи-
саться от нетмэйла нельзя, но при read-only трафик уходит в 0.
     локалка - похожа на нетмэйл, но когда вы нод, трафик  в  ней
зависит от количества ваших поинтов.
     Эхи, создаваемые вами, не имеют спецфункций, но активнее по-
вышают основную репутацию.

     Это не баги, это фичи:
     Один стиль поведения во всех эхах. Так сложнее.  Хотите  от-
вести душу флеймом - будьте готовы к куче  плюсов.  Хотите  отси-
деться в read only - рискуете, что модерируемые вами эхи  загнут-
ся. Впрочем, с версии 1.6 появилась эмуляция Голдеда, что  позво-
ляет читать эхи по отдельности (и даже по одной  мессаге);  соот-
ветственно, изменяя стиль перед каждым заходом в Голдед, вы може-
те обойти указанное ограничение.
     Save в игре есть, а Load'а нет. Чтобы  загрузить  предыдущую
запись, укажите при запуске в командной  строке  любой  параметр.
Файл записи только один - fido.dat. Это чтоб жизнь медом не каза-
лась и не было желания записываться  и  восстанавливаться  каждую
секунду - в игре с большой ролью случайных событий это неинтерес-
но. Кроме того, начиная с версии  1.8  безнаказанно  записываться
можно только по воскресеньям; запись в другие  дни  вредит  вашей
репутации.
     Когда вы увольняетесь с работы, вам оплачивают те дни, кото-
рые вы отработали после последней зарплаты, но лишь в том случае,
если вы проработали на этом месте не меньше недели и уходите  са-
ми, а не вылетаете за плохую работу.
     Винты, в отличие от модемов и компов, насмерть не грохаются,
но могут покрываться бэд блоками.
     По выходным не тратится время на работу (по воскресеньям и в
каникулы - еще и на учебу).
     В Новый Год на ББС убираются твиты.
     Не говорите мне, что не можете устроиться на работу.  Просто
поумерьте свои амбиции по части зарплаты.
     <Q> - быстрый выход без записи, <W> - с записью.
     Не пишите радостных писем "А я  разломал,  как ты .dat  шиф-
руешь!" На здоровье. Защита там достаточно простая, только  чтобы
не править деньги, репутацию и т.п. сразу из hiew.
     Цены на технику  и  она  сама  неизменны  с  первой  версии.
Во-первых, я не собираюсь переписывать игру при каждом  изменении
цен и появлении нового железа в реальной жизни, а во-вторых,  ес-
ли вы будете начинать сразу с дешевой и крутой техникой, это  бу-
дет неинтересно.
     Список городов в начале сформирован  на  основе  приходивших
мне писем с городскими префиксами. Из них были отобраны  наиболее
крупные города. Список расширяться не будет, ибо  делать  менюшку
со скролингом мне влом, хоть это и просто.
     Даже если вы работаете не программистом, от вас могут потре-
бовать переустановки ОС. А чтоб жизнь медом не казалась.

     Дополнительные фичи:
     Вы можете включать и выключать ведение  лога  вашей  карьеры
(Log on/Log off в меню Game). Пишется лог в файл log.
     Функция "Автопилот" в меню "Времяпровождение" позволяет нас-
троить автоматическое выполнение ряда действий - подписки на  эхи
по просьбам поинтов, дачи в долг, установки ОС и проверки антиви-
русом каждые N дней.
     Специально для халявщиков обнародую  cheat-коды:  ycool  -
     повысить репутацию, yrulez - деньги, ymonster -  навыки.  Но
работает это только если играть под моим именем.
     Ну, вопщем, эта, играйте и выигрывайте. Распространение вся-
чески приветствуется. Сообщения о  багах  присылайте  на  ориджин
вместе с записями перед (если  окажется)  и  после  бага.  Обяза-
тельно архивируйте сэйв, прежде чем ууенкодить, и указывайте  но-
мер версии FIDO. Если кто захочет приделать ко всему  этому  делу
красивый графический интерфейс, картинки и мультики -  могу  дать
исходники. (Кстати, игра написана на C++, Borland 3.1.)

     Руководствуясь принципом "ФИДО - сеть некоммерческая, но ку-
шать что-то надо" я распространяю игрушку бесплатно и без ограни-
чений, но если она вам понравилась и вы хотите вдохновить  автора
на дальнейшие  версии,  пришлите  сколько  не  жалко  по  адресу:
2:5020... ой, о чем  это  я?!  109544,  Москва,  Библиотечная ул.
17-38, Нестеренко Юрию Леонидовичу (место в почетном  списке  вам
гарантируется ;)) Пока в почетном списке значатся:
 Олег Голубев из Питера
 Alexey Arhipov  5020/784.4

Special thanks to: Ivan Schmelev (2:5020/397.18), за помощь в ри-
совании заставок к ББС и игре.

Special sux to: Microsoft(R). Сами знаете за что.

Также выражаю благодарность всем, кто тестировал предыдущие  вер-
сии и давал ценные советы.
И, ясное дело, не принимайте эту программу слишком  всерьез! ;)

Минимальные требования:
Процессор 386 с сопроцессором
1M RAM
MS-DOS 5.0
SVGA VESA 1M (опционально, для вывода заставки)

Свежую версию вы всегда можете скачать на моем сайте в интернете

http://yun.complife.net

или получить нетмэйлом по следующим адресам:

Дистрибьютеры FIDO:

Anatoliy Shvarts                    2:5020/1304

Stas Osochkin                       2:5020/663.11
Evgeny Shoumeyko                    2:464/64
Dima Skirda                         2:5061/33.18
Alexander Mandrico                  2:5037/9.27
Anton Filippov                      2:5030/461.5
Alex Kazankov                       2:5031/25
Pavel Kann                          2:5030/399.32
Alexey Iyunskiy                     2:450/95.12
Alexey Ossinovskiy                  2:5077/50.18
Serg Vishnevsky                     2:4642/5.10
Alexandr KAZAKOV                    2:478/28.6
Denis Solomatov                     2:5010/49.18
Yuri Sitnikov                       2:5023/26
Alexander Trunov                    2:5069/1.54
Gleb Gatsura                        2:478/3.86
Anton Chernykh                      2:5068/2.23
denis pisarevski                    2:50/382.9
Alex Fogilev                        2:5020/680.23
Daniel Kastorsky                    2:5030/429.24
Alex Pickul                         2:5085/48
Dima Araslanov                      2:5050/67.10

У меня не просите!

Yuri Nesterenko (YuN)

 * Origin: Ivory Tower (2:5020/1402)
